{
  "name": "@app/server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "PORT=5678 nodemon --inspect=8765 server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-passport": "^0.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
